<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" style="-fx-background-color: DBE4EE;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insa.horodateurjava.adminControllers.ParkingController">
    <top>
        <AnchorPane prefHeight="150" prefWidth="800" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5" arcWidth="5" fill="#3e7cb1" height="75" layoutY="75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0" width="1001" />
                <Text fill="WHITE" layoutX="424.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0" text="Ajouter un parking " textAlignment="CENTER">
                    <font>
                        <Font size="18" />
                    </font>
                </Text>
                <Hyperlink fx:id="backLink" layoutX="15" layoutY="100" onAction="#handleBackLinkAction" text="&lt; Retour" textFill="WHITE">
                    <font>
                        <Font size="14" />
                    </font>
                </Hyperlink>

            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="400" prefWidth="800" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#054a91" layoutX="392.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0" text="Nom du parking :">
                    <font>
                        <Font size="14" />
                    </font>
                </Text>
                <TextField fx:id="nameField" layoutX="528.0" layoutY="100.0" prefWidth="200" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />

                <Text fill="#054a91" layoutX="374.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0" text="Adresse du parking :">
                    <font>
                        <Font size="14" />
                    </font>
                </Text>

                <Text fill="#054a91" layoutX="353.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0" text="Places disponibles :" textAlignment="RIGHT" wrappingWidth="138.1826171875">
                    <font>
                        <Font size="14" />
                    </font>
                </Text>
                <HBox layoutX="528" layoutY="202" spacing="10">
                    <TextField fx:id="placesField" prefHeight="27.0" prefWidth="199.0" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />
                </HBox>

                <Button layoutX="654.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleAddParking" prefHeight="30" prefWidth="100" style="-fx-background-color: #054A91;" text="Ajouter" textFill="WHITE">
                    <font>
                        <Font size="14" />
                    </font>
                </Button>

                <Label fx:id="messageLabel" layoutX="375" layoutY="400" style="-fx-text-fill: red;" text="" />
            <TextField fx:id="addressField" layoutX="528.0" layoutY="149.0" prefWidth="200" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />
            <Button layoutX="504.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleUpdateParking" prefHeight="30" prefWidth="100" style="-fx-background-color: #054A91;" text="Modifier" textFill="WHITE">
               <font>
                  <Font size="14" />
               </font>
            </Button>
            <Button layoutX="351.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleDeleteParking" prefHeight="30" prefWidth="100" style="-fx-background-color: #054A91;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font size="14" />
               </font>
            </Button>
            <Text fill="#054a91" layoutX="410.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0" text="Id du parking :">
               <font>
                  <Font size="14" />
               </font>
            </Text>
            <TextField fx:id="idField" layoutX="527.0" layoutY="48.0" prefHeight="27.0" prefWidth="202.0" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
