<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" style="-fx-background-color: DBE4EE;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insa.horodateurjava.adminControllers.AdminController">
    <top>
        <AnchorPane prefHeight="150" prefWidth="800" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5" arcWidth="5" fill="#3e7cb1" height="75" layoutY="75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0" width="1001" />
                <Text fill="WHITE" layoutX="442.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0" text="Ajouter un administrateur" textAlignment="CENTER">
                    <font>
                        <Font size="18" />
                    </font>
                </Text>
                <Hyperlink fx:id="backLink" layoutX="15" layoutY="100" onAction="#handleBackLinkAction" text="&lt; Retour" textFill="WHITE">
                    <font>
                        <Font size="14" />
                    </font>
                </Hyperlink>

            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="400" prefWidth="800" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#054a91" layoutX="443.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0" text="Nom :">
                    <font>
                        <Font size="14" />
                    </font>
                </Text>
                <TextField fx:id="firstNameField" layoutX="492.0" layoutY="92.0" prefWidth="200" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />
                <HBox layoutX="528" layoutY="202" spacing="10" />

                <Button layoutX="639.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleAddAdmin" prefHeight="30" prefWidth="100" style="-fx-background-color: #054A91;" text="Ajouter" textFill="WHITE">
                    <font>
                        <Font size="14" />
                    </font>
                </Button>

                <Label fx:id="messageLabel" layoutX="375" layoutY="400" style="-fx-text-fill: red;" text="" />
            <Text fill="#054a91" layoutX="425.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0" text="Prénom :">
               <font>
                  <Font size="14" />
               </font>
            </Text>
            <Text fill="#054a91" layoutX="440.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0" text="Email :">
               <font>
                  <Font size="14" />
               </font>
            </Text>
            <Text fill="#054a91" layoutX="391.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0" text="Mot de passe :">
               <font>
                  <Font size="14" />
               </font>
            </Text>
            <Text fill="#054a91" layoutX="310.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0" text="Confirmez le mot de passe :">
               <font>
                  <Font size="14" />
               </font>
            </Text>
            <TextField fx:id="lastNameField" layoutX="492.0" layoutY="127.0" prefWidth="200" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />
            <TextField fx:id="emailField" layoutX="492.0" layoutY="163.0" prefWidth="200" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />
            <PasswordField fx:id="passField" layoutX="492.0" layoutY="198.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />
            <PasswordField fx:id="CpassField" layoutX="492.0" layoutY="234.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #81A4CD; -fx-text-fill: WHITE; -fx-font-size: 14px;" />
            <Button layoutX="497.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleUpdateAdmin" prefHeight="30" prefWidth="100" style="-fx-background-color: #054A91;" text="Modifier" textFill="WHITE">
               <font>
                  <Font size="14" />
               </font>
            </Button>
            <Button layoutX="357.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleDeleteAdmin" prefHeight="30" prefWidth="100" style="-fx-background-color: #054A91;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font size="14" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
